[buildout]
extends = http://dist.plone.org/release/4.3.3/versions.cfg
find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

develop = . 
eggs =
    collective.conference
zcml =
    collective.conference
versions = versions

parts = 
    instance
#    zopeskel
#    test

extensions = mr.developer
sources-dir = dev
sources = sources
auto-checkout = 
    diazotheme.bootstrap
#    collective.miscbehaviors

[versions]
collective.dexteritytextindexer = 2.0.1

[sources]
diazotheme.bootstrap = git git@github.com:kagesenshi/diazotheme.bootstrap.git
#collective.miscbehaviors = git git@github.com:inigoconsulting/collective.miscbehaviors.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = 
    Plone
    plone.app.upgrade
    plone.app.dexterity [grok, relations]
    diazotheme.bootstrap
    ${buildout:eggs}
zcml = 
    diazotheme.bootstrap
    ${buildout:zcml}
environment-vars = PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache

# installs paster and Zopeskel
[zopeskel]
recipe = zc.recipe.egg
eggs = 
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = ${buildout:eggs}
